//font sizes
$default-font-size: 16px
$default-line-height: 26px
$mobile-font-size: 12px
$mobile-line-height: 18px

$default-transition-duration: .3s

// breakpoints
$iphone4-v: 320
$iphone4-h: 480
$iphone5-v: 320
$iphone5-h: 568
$galaxy4-v: 360
$galaxy4-h: 640
$iphone6-v: 375
$iphone6-h: 667
$iphone6plus-v: 414
$iphone6plus-h: 736
$ipad-v: 768
$ipad-h: 1024
$laptop-13: 1280
$laptop-15: 1440

// grid
$wrapper-padding: 40px
$grid-margin: 30px
$wrapper: $laptop-13 + 2*$wrapper-padding
$thin-wrapper: $ipad-v + 2*$wrapper-padding
$medium-wrapper: 1140px + 2*$wrapper-padding
$large-wrapper: 1440px
$header-top-h: 90px

// elements
$main-nav-w: 375px
$channel-h: 170px