.button
	background: #008cba 
	&:hover
		background: #ff9c00
		text-decoration: none		




.first-step
	text-align: center
	margin: 40px 0
	form
		+pie-clearfix
	select
		float: left
		margin-right: 50px
	label
		text-align: left
		.columns
			padding-left: 0
	.submit-container
		input
			height: 37px
			color: #FFF
			background: #008cba
			border: none 
			outline: none
			+transition(0.3s ease-out)
			&:hover
				background: #ff9c00			
	.button
		margin: auto