#header
	position: relative
	.logo
		position: absolute
		left: 0
		top: 0
		width: 100px
		img
			display: block
			width: 100%
	.go
		color: #FFF
		text-transform: uppercase
		font-size: 53px
		background: #6fd85b
		display: inline-block
		padding: 10px
		position: absolute
		right: 0
		top: 0
		+border-radius(50%)

	.login
		text-align: center
		margin-bottom: 30px
		padding-top: 31px
		label, input, a, form
			display: inline-block
			vertical-align: middle
			text-align: left
			width: auto
			margin: 0
			margin-right: 20px
		form
			margin-right: 0



.header-steps
	margin: 80px 0 40px
	span
		+border-radius(50%)
		font-size: 40px
		padding: 37px 20px  
		border: 1px solid grey 
		display: block
	.active
		span
			background: #6fd85b
			border-color: #6FD85B 
			color: #FFF  