.third-step
	margin: 40px 0

	.participants
		.columns
			margin-bottom: 20px
			
	.socials
		margin-bottom: 40px
		.item:hover
			background: grey 
			text-decoration: none
		
	.map
		margin-bottom: 40px
		
	.news
		.columns
			&:first-child
				padding: 0