$content-p-mb: 25px
$content-h1-fz: 40px
$content-h1-lh: 45px
$content-h2-fz: 35px
$content-h2-lh: 40px
$content-h3-fz: 26px
$content-h3-lh: 32px
$content-h4-fz: 25px
$content-h4-lh: 30px
$content-h5-fz: 20px
$content-h5-lh: 25px
$content-h6-fz: 15px
$content-h6-lh: 20px

.content, #content
    font-size: $default-font-size
    line-height: $default-line-height
    word-break: break-word 
    h1, h2, h3, h4, h5, h6 
        margin-bottom: $content-p-mb
    h1    
        font-size: $content-h1-fz
        line-height: $content-h1-lh
    h2        
        font-size: $content-h2-fz
        line-height: $content-h2-lh
    h3        
        font-size: $content-h3-fz
        line-height: $content-h3-lh
        text-transform: uppercase
        margin-bottom: 20px
        margin-top: 35px
    h4
        font-size: $content-h4-fz
        line-height: $content-h4-lh
    h5        
        font-size: $content-h5-fz
        line-height: $content-h5-lh
    h6        
        font-size: $content-h6-fz
        line-height: $content-h6-lh
    
    p
        margin-top: $content-p-mb
        margin-bottom: $content-p-mb

    ul
        list-style: disc inside
        margin-left: $default-line-height
        margin-bottom: $default-line-height
    ol
        list-style: decimal inside
        margin-left: $default-line-height
        margin-bottom: $default-line-height
    ul, ol
        &.links-list
            clear: both
            margin-left: 0
            margin-top: 65px
            margin-bottom: 60px

    i, 
    em
        font-style: italic
    strong, 
    b
        font-weight: bold
    blockquote
        margin-left: 60px
        font-style: italic
        p
            text-align: left
    sup, sub
        font-size: 75%
        line-height: 0
        position: relative
        vertical-align: baseline
    sup
        top: -0.5em
    sub
        bottom: -0.25em
    a
        color: blue
        text-decoration: underline
        &:hover
            text-decoration: none
    table
        +table-scaffolding
        +inner-table-borders(1px, black)
        +outer-table-borders(2px)
        width: 100%
    th
        text-align: left
    img
        max-width: 100%
        height: auto
    dl
        margin-bottom: $default-line-height
    dt 
        font-weight: 700
    dd
        margin-bottom: $default-line-height


#content
    max-width: 848px
    margin: 30px auto 60px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding-left: 40px
    padding-right: 40px
    +breakpoint-max(767)
        padding-left: 20px
        padding-right: 20px
    span.h3
        font-weight: bold
    #signup-welcome
        p
            margin-bottom: 0
            &+p
                margin-top: 0