=font-icon($name)
    font-family: $font-icons
    text-transform: none
    @if $name == "logo"
        content: "a"
    @if $name == "menu"
        content: "b"
    @if $name == "search"
        content: "c"
    @if $name == "top"
        content: "d"
    @if $name == "bottom"
        content: "e"    
    @if $name == "left"
        content: "f"
    @if $name == "right"
        content: "g"
    @if $name == "arrow-bottom"
        content: "h"
    @if $name == "arrow-right"
        content: "i"
    @if $name == "cross"
        content: "j"
    @if $name == "info"
        content: "k"
    @if $name == "newsletter"
        content: "l"
    @if $name == "marker" 
        content: "m"
    @if $name == "external"
        content: "n"
    @if $name == "slogan"
        content: "o"
    @if $name == "wifi"
        content: "p"
    @if $name == "facebook"
        content: "q"
    @if $name == "twitter"
        content: "r"
    @if $name == "instagram"
        content: "s"
    @if $name == "youtube"
        content: "t"
    @if $name == "facebox"
        content: "u"
    @if $name == "ask"
        content: "v"
    @if $name == "play"
        content: "w"
    @if $name == "drawn-arrow"
        content: "x"
    @if $name == "edit"
        content: "y"
    @if $name == "save"
        content: "z"
    @if $name == "refresh"
        content: "A"
    @if $name == "check"
        content: "B"
    @if $name == "star"
        content: "C"
    @if $name == "download"
        content: "D"