$default-grid-margin: $grid-margin
$default-grid-wrapper: 1280px
$default-grid-item-height: 320px

@function size-in-parent($el-size, $parent-size)
    @return ($el-size/$parent-size)*100%

@function grid-margin($wrap-w: $default-grid-wrapper, $col-m: $default-grid-margin)
    @return size-in-parent($col-m, $wrap-w)

@function static-grid-width($col-size: 1, $col-n: 4, $wrap-w: $default-grid-wrapper, $col-m: $default-grid-margin)
    $col-w: ($wrap-w - ($col-n - 1) * $default-grid-margin) / $col-n
    @return $col-w * $col-size + $col-m * ($col-size - 1)

@function grid-width($col-size: 1, $col-n: 4, $wrap-w: $default-grid-wrapper, $col-m: $default-grid-margin)
    @return size-in-parent(static-grid-width($col-size, $col-n, $wrap-w, $col-m), $wrap-w)

@function static-grid-height($row-size: 1, $height: $default-grid-item-height, $wrap-w: $default-grid-wrapper, $row-m: $grid-margin)
    @return ($row-size*$height + ($row-size - 1)*$row-m)
    
@function grid-height($row-size: 1, $height: $default-grid-item-height, $wrap-w: $default-grid-wrapper, $row-m: $grid-margin)
    @return size-in-parent(static-grid-height($row-size, $height, $wrap-w, $row-m), $wrap-w)