//    If you want to add icon with hover or/and retina support
//    you need to name correct!!
//
//        examle: icons/arrow.png
//                icons/arrow_hover.png
//                icons2x/arrow.png
//                icons2x/arrow_hover.png
//
//    All sizes should be equal/proportional to each other
//    
//        examle: icons/arrow.png          -    20px x 30px
//                icons/arrow_hover.png    -    20px x 30px
//                icons2x/arrow.png        -    40px X 60px
//                icons2x/arrow_hover.png  -    40px X 60px
//

=icon($name_in_sprite, $is_hover : true)
    $icon_width: icons-sprite-width($name_in_sprite)
    $icon_height: icons-sprite-height($name_in_sprite)
    display: block
    width: $width
    height: $height
    background: transparent sprite-url($sprite) sprite-position($sprite, $name_in_sprite) no-repeat
    @if $hover
        $hover_name: $name_in_sprite + "_hover"
        &:hover
            background-position: sprite-position($sprite, $hover_name)
     
    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (min-resolution: 200dpi)
        background-image: sprite-url($sprite2x)
        +background-size(ceil(image-width(sprite-path($sprite2x)) / 2) auto)
        $pos: sprite-position($sprite2x, $name_in_sprite)
        @if $hover
            $hover_name: $name_in_sprite + "_hover"
            &:hover
                $pos: sprite-position($icons2x, $hover_name)
        $pos-x: nth($pos, 1) / 2
        $pos-y: nth($pos, 2) / 2
        background-position: $pos-x $pos-y
